\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aap_guidelines}
\citation{screen_time_research}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\citation{previous_study}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation between TV time and language development delays.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:language_delays}{{1}{4}{Correlation between TV time and language development delays}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\bibcite{aap_guidelines}{1}
\bibcite{screen_time_research}{2}
\bibcite{previous_study}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
